AZURE_OPENAI_VERSION="2024-02-15-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-40"
AZURE_OPENAI_ENDPOINT="https://xxxopenai.azure.com/"
AZURE_OPENAI_KEY="xxx"

# https://github.com/joaomdmoura/crewAI/issues/614#issuecomment-2120774760
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-02-15-preview"
OPENAI_API_KEY="xxx"
# https://serper.dev/ (free tier)
SERPER_API_KEY="xxx"